@import './base.less';
#address{
    /deep/ .van-radio__icon{
        display: none;
    }
    .van-tag{
        background-color: @maincolor;
    }
    .van-button--danger{
        background-color: @maincolor;
    }
    .van-address-item{
        border-bottom: 1px solid @lineColor;
    }
    /deep/ .van-nav-bar__left i,
    /deep/ .van-nav-bar__left span{
        color: @maincolor;
    }
}