@maincolor:#ff624b;
@mainColorRgb:rgb(255,98,75);
@mainColorA:rgba(255,98,75,.1);
@mainColorB:rgba(255,98,75,.7);
@mianFontColor:#2c2c2c;
@sonFontColor:#959595;
@lineColor:#dedede;
@bgcColor:#f5f5f5;
.auto-img {
    width: 100%;
    vertical-align: bottom;
}
.van-tabbar-item--active
{
    color: @maincolor;
}
.auto-img{
    width: 100%;
    display: block;
}
.fl{
    float: left;
}
.fr{
    float: right;
}
.radius{
    border-radius: 8px;
}
.van-swipe__indicator--active{
    background-color: @maincolor;
}
.no-wrap{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
 }

 .van-dialog__confirm{
     color: @maincolor;
 }

 .button-box {
    overflow: hidden;
    width: 100%;
    height: 50px;
    position: relative;
    /deep/ .goLoginBtn {
      
      outline: none;
      border: 1px solid salmon;
      width: 100px;
      height: 50px;
      background-color: salmon;
      color: #fff;
      font-size: 16px;
      line-height: 50px;
      text-align: center;
  
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: 0 auto;
    }
  }


   .van-nav-bar__left .van-icon,
  .van-nav-bar__left span,
 .van-nav-bar__text,
 .van-nav-bar__title{
     color: @maincolor;
 }
  
 