@import './base.less';
.detail{
    background-color: #f5f5f5;
    // height: 130%;
    overflow-y: auto;
    // height: 100%;
    padding-bottom: 150px;
    .nav_top{
        text-align: center;
        line-height: 30px;
        height: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(~"100% - 20px");
        padding: 10px;
        .btn{
            display: block;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            
            line-height: 20px;
            text-align: center;
            // color: #fff;
            i{
                line-height: 30px;
                font-size: 16px;
            }
        }
        span{
            font-size: 14px;
        }
    }
    
    .content-box{
        width: calc(~"100% - 30px");
        margin: 10px 10px 0 10px;
        background-color: #fff;
        padding: 5px;
    }
    .title{
        .cnName{
            height: 35px;
            font-size: 20px;
            line-height: 35px;
            color: @mianFontColor;
            font-weight: 600;
        }
        .enName{
            height: 15px;
            line-height: 15px;
            color: @sonFontColor;
        }
    }
    .coffee-mes{
        // height: 150px;
        .item{
            height: 40px;
            // background-color: yellow;
            line-height: 40px;
            .title{
                color: @mianFontColor;
                font-size: 16px;
                margin-right: 10px;
                width: 32px;
            }
            .select {
                height: 100%;
                .select-item{
                    
                    background-color: #f5f5f5;
                    width: 75px;
                    height: 30px;
                    text-align: center;
                    line-height: 30px;
                    margin: 5px;
                    border-radius: 15px;
                    font-size: 13px;
                }
                .select-item.active{
                    border: 1px solid @maincolor;
                    color: @maincolor;
                    background-color: @mainColorA;
                    box-sizing: border-box;
                }
            }
        }
    }
    .coffee-desc{
        // height: 100px;
        .title{
            font-size: 16px;
            color: @mianFontColor;
            margin-bottom: 5px;
        }
        .p{
            font-size: 14px;
            color: @sonFontColor;
            padding: 2.5px 0;
        }
    }
    .stepper{
        overflow: hidden;
        padding: 10px 5px;
        .price{
            // color: #e44e18;
            color: @maincolor;
            font-weight: 650;
            font-size: 14px;
        }
        .van-stepper__minus{
            border-color: @maincolor;
            color: @maincolor;
        }
        .van-stepper__plus{
            background-color: @maincolor;
            border-color: @maincolor;
            color: #fff;
        }
    }
    .bottom{
        width: 100%;
        text-align: center;
        font-size: 12px;
        color: @sonFontColor;
        position: absolute;
        bottom: 0px;
        left: 0;
    }
    
}

 