@import './base.less';
#forgetpwd{
    .van-nav-bar__text,
  .van-icon,
  .fa,
  .fa,
  .van-icon-arrow-left,
  .van-tabbar-item--active {
    color: #ff624b !important;
  }
  .van-button {
    background-color: #ff624b;
    border-color: #ff624b;
  }
  .van-button--info {
    background-color: #ff624b;
    border-color: #ff624b;
    font-size: 16px;
  }
  .van-field__error-message {
    font-size: 12px;
    color: #e4393c;
  }
}