@import './base.less';

#login,#register{
  .van-nav-bar__text,
  .van-icon,
  .fa,
  .fa,
  .van-icon-arrow-left,
  .van-tabbar-item--active {
    color: #ff624b !important;
  }
  .van-button {
    background-color: #ff624b;
    border-color: #ff624b;
  }
  .van-button--info {
    background-color: #ff624b;
    border-color: #ff624b;
    font-size: 16px;
  }
  .van-field__error-message {
    font-size: 12px;
    color: #e4393c;
  }
  .logo {
    width: 150px;
    height: 150px;
    margin: 20px auto;
  }
  .forgetBox{
    width: calc(~"100% - 40px");
    height: 30px;
    overflow: hidden;
    padding: 10px 20px;
    line-height: 30px;
    color: @sonFontColor;
  }
}


