#menu {
    width: calc(~"100% - 20px");
    height: calc(~"100% - 20px");
    padding: 10px 10px 0 10px;
  }
  /deep/ .van-swipe {
    border-radius: 8px !important;
    overflow: hidden;
  }
  /deep/ .van-swipe__indicator--active {
    background-color: #ff624b;
  }
  .menu_bottom{
    height: calc(~"100% - 154.34px");
    margin-top: 10px;
  }
  .menu_bottom .side-bar{
    width: 30%;
    float: left;
    height: 100%;
    overflow-y: auto;
  }
  .menu_bottom .side-bar .item{
    width: 100%;
    height: 50px;
    text-align: center; 
    color: #666666;
    font-size: 14px;
    line-height: 50px;
    border-radius: 8px;
  }
  .menu_bottom .side-bar .item.active{
    background-color: #fff;
    color: #2c2c2c;
    font-weight: 600;
    overflow: hidden;
    position: relative;
    font-size: 16px;
  }
  .menu_bottom .side-bar .item.active::after{
      content: "";
      width: 15px;
      height: 15px;
      display: block;
      background-color: #ff624b;
      position: absolute;
      left: -7.5px;
      top: 8px;
      border-radius: 50%;
  }
  .menu-content{
    float: left;
    width: calc(~"70% - 10px - 10px");
    height: calc(~"100% - 5px");
    margin-left: 10px;
    background-color: #fff;
    padding: 5px 5px 0 5px;
    overflow-y: auto;
  }
  .menu-content .title{
    width: 100%;
    height: 25px;
    color: #2c2c2c;
    font-weight: 600;
    font-size: 16px;
    // line-height: 60px;
    position: relative;

  }
.menu-content .title .title-font{
    width: 70px;
    position: absolute;
    bottom: -8px;
    left: 0;
    text-align: center;
  }
  .menu-content .title .line{
    height: 0;
    width: calc(~"100% - 70px");
    border-bottom: 1px solid #ebebeb;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  .menu-content .item{
    height: 80px;
    // margin: 10px 0;
    width: 100%;
    // background-color: pink;
    border-bottom: 1px solid #ebebeb;
    padding: 15px 0;
  }
  .menu-content .item .item-img{
      width: 70px;
      height: 70px;
      margin: 5px;
  }
  .menu-content .item .item-right{
      width: calc(~"100% - 90px");
      height: calc(~"100% - 10px");
      padding: 5px;
      position: relative;
  }
  .menu-content .item .item-right .cnName{
      color: #2c2c2c;
      font-size: 16px;
      font-weight: 650;
      height: 24px;
      line-height: 24px;
  }
  .menu-content .item .item-right .enName{
      color: #959595;
      font-size: 12px;
      height: 15px;
      line-height: 15px;
  }
  .menu-content .item .item-right .price{
    width: 100%;
        color: #e44e18;
        font-weight: 650;
        font-size: 14px;
        position: absolute;
        bottom: 0;
        left: 0;
  }
  .menu-content .item .item-right .price .plus{
    display: block;
    border-radius: 50%;
    width: 20px;
    height: 20px;
    background-color: rgba(255,98,75,.5);
    line-height: 20px;
    text-align: center;
    color: #fff;
  }
  .menu-content .item .item-right .price .plus .van-icon{
    line-height: 20px;
  }
  .no-wrap{
     text-overflow: ellipsis;
     overflow: hidden;
     white-space: nowrap;
  }