@import './base.less';
#securecenter{
    width: 100%;
    height: 100%;
    .content{
        margin-top: 50px;
        width: 100%;
    }
    button{
        width: calc(~'100% - 20px');
        margin: 10px;
        height: 50px;
        outline: none;
        border: 1px solid @maincolor;
        background-color: @mainColorA;
        color: #000;
        display: block;
        font-size: 16px;
    }
    /deep/ .van-nav-bar__left i,
 /deep/ .van-nav-bar__left span,
 .van-nav-bar__text{
     color: @maincolor;
 }
}